spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=Topgear18
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

